<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>个人中心</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/fujin.css">
    <link rel="stylesheet" href="css/yonghu.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container box_top">
    <!--标题-->
    <div class="row">
        <div class="col-xs-12 fu_title">
            个人中心
        </div>
    </div>
    <!--头像-->
    <div class="row">
        <div class="col-xs-12 yh_bg">
            <img class="tx" src="img/touxiang.png" alt="">
            <a class="login" href="#">登录/注册</a>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-4 yhgn_box">
            <!--用户功能-->
            <div class="yhgn"></div>
            我的订单
        </div>
        <div class="col-xs-4 yhgn_box">
            <!--用户功能-->
            <div class="yhgn">
            </div>
            我的订单
        </div>
        <div class="col-xs-4 yhgn_box">
            <!--用户功能-->
            <div class="yhgn">
            </div>
            我的订单
        </div>
    </div>
    <div class="row  foot_row">
        <div class="col-xs-4 yhgn_box">
            <!--用户功能-->
            <div class="yhgn"></div>
            我的订单
        </div>
        <div class="col-xs-4 yhgn_box">
            <!--用户功能-->
            <div class="yhgn">
            </div>
            我的订单
        </div>
        <div class="col-xs-4 yhgn_box">
            <!--用户功能-->
            <div class="yhgn">
            </div>
            我的订单
        </div>
    </div>
    <!--底部-->
    <div class="row foot_box">
        <div class="col-xs-3 main_foot ">
            <a href="index.html" class="foot_a">
                <i class="fa fa-cutlery"></i>
                <p>首页</p>
            </a>
        </div>
        <div class="col-xs-3 main_foot ">
            <a href="fujin.html" class="foot_a">
                <i class="fa fa-map-marker"></i>
                <p>定位</p>
            </a>
        </div>
        <div class="col-xs-3 main_foot foot_xz">
            <a href="yonghu.html" class="foot_a">
                <i class="fa fa-user"></i>
                <p>用户</p>
            </a>
        </div>
        <div class="col-xs-3 main_foot">
            <a href="more.html" class="foot_a">
                <i class="fa fa-bars"></i>
                <p>更多</p>
            </a>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
